allure.link.mylink.pattern=https://example.org/myLink/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://confluence.uniqainternational.com/pages/viewpage.action?pageId=313792336&preview=/313792336/331484431/RS_LI_RK_100.xlsx/{}
allure.results.directory=results/allure-results
allure.report.directory=results/allure-report
